<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>生成订单</title>
		<script src="js/rem.js"></script>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/generate-order.css"/>
	</head>

	<body>
		<div class="Bigbox">
			<header>
				<div class="back">
					<a href="###">
						<img src="image/back.png" alt="">
					</a>
				</div>
				<div class="titles">生成订单</div>
				<div class="more">···</div>
			</header>
			<section class="middle">
				<div class="order-details">
					<p>订单已生成</p>
					<p>共计<i>20</i>件商品需要支付：<span>102.00</span>元</p>
				</div>
				<div class="payment-methodbox">
					<div class="payment-method">
						选择支付方式
					</div>
					<div class="method">
						支付宝            &gt;
					</div>
				</div>
				<div class="pay-btn">
					去支付
				</div>
			</section>
			<!--<footer>fff</footer>-->
		</div>
	</body>

</html>