<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/order-details.css">
</head>
<body>
<!--<div class="Bigbox">-->
    <header>
        <div class="back">
            <a href="###">
                <img src="image/back.png" alt="">
            </a>
        </div>
        <div class="titles">确认订单</div>
        <div class="more"></div>
    </header>
    <section class="middle" style="padding-bottom:0.5rem;">
        <div class="address-box">
            <a href="###">请填写您的收货地址</a>
        </div>
        <div class="address-box">
            <div class="names-phone">
                <div class="left">蔡文姬</div>
                <div class="right">17696018825</div>
            </div>
            <div class="address">
                <p>浙江省杭州市西湖区西溪路百家园创立方C座</p>
            </div>
        </div>
        <ul class="lists">
             <li>
                 <a href="###">
                    <div class="list-img">
                        <img src="image/1.jpg" alt="">
                    </div>
                    <div class="list-content">
                        <div class="content-top">
                            进口纸尿裤超级柔软，宝宝屁屁超干爽进口纸尿裤超级柔软，宝宝屁屁超干爽进口
                        </div>
                        <div class="content-bottom">
                            <div class="left">￥<i>120</i></div>
                            <div class="right">X<i>1</i></div>
                        </div>
                    </div>
                 </a>
             </li>
            <li>
                <a href="###">
                    <div class="list-img">
                        <img src="image/1.jpg" alt="">
                    </div>
                    <div class="list-content">
                        <div class="content-top">
                            进口纸尿裤超级柔软，宝宝屁屁超干爽进口纸尿裤超级柔软，宝宝屁屁超干爽进口
                        </div>
                        <div class="content-bottom">
                            <div class="left">￥<i>120</i></div>
                            <div class="right">X<i>1</i></div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="###">
                    <div class="list-img">
                        <img src="image/1.jpg" alt="">
                    </div>
                    <div class="list-content">
                        <div class="content-top">
                            进口纸尿裤超级柔软，宝宝屁屁超干爽进口纸尿裤超级柔软，宝宝屁屁超干爽进口
                        </div>
                        <div class="content-bottom">
                            <div class="left">￥<i>120</i></div>
                            <div class="right">X<i>1</i></div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="###">
                    <div class="list-img">
                        <img src="image/1.jpg" alt="">
                    </div>
                    <div class="list-content">
                        <div class="content-top">
                            进口纸尿裤超级柔软，宝宝屁屁超干爽进口纸尿裤超级柔软，宝宝屁屁超干爽进口
                        </div>
                        <div class="content-bottom">
                            <div class="left">￥<i>120</i></div>
                            <div class="right">X<i>1</i></div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="num">
            <div class="right">
                <div>共计<span class="nums">2</span>件商品</div>
                <div>合计：￥<span class="money">135.00</span></div>
            </div>
        </div>
        <div class="message">
            <div class="left">备注</div>
            <div class="right">
                <input placeholder="您对此次交易的要求"></input>
            </div>
        </div>
        <div class="message">
            <div class="left">发票信息</div>
            <div class="right">
               不需要发票>
            </div>
        </div>
    </section>
    <footer>
        <div class="right lefts"><a href="##">提交订单</a></div>
        <div class="right rights">
            合计：<b>￥</b><span>135.00</span><i>不含运费</i>
        </div>

    </footer>
<!--</div>-->
</body>
</html>